{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mtFAMkhmC_3FDifln4A9G",
      "type": "text",
      "x": 538.0194464789499,
      "y": 49.555555555555486,
      "width": 404.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862713249,
      "version": 229,
      "versionNonce": 1636445889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749863990744,
      "link": null,
      "locked": false,
      "text": "IMPACTING FACTORS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPACTING FACTORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkYlI9yZj_hNWXWMKS6M4",
      "type": "text",
      "x": 372.1333338419601,
      "y": 493.388888888889,
      "width": 188.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1533887503,
      "version": 603,
      "versionNonce": 782336385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864755283,
      "link": null,
      "locked": false,
      "text": "OBJECTIVES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECTIVES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpPb_QbEQuAXCRhrcS9S8",
      "type": "text",
      "x": 397.4111116197375,
      "y": 52.277777777777814,
      "width": 93.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2075346753,
      "version": 75,
      "versionNonce": 1867486799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864267196,
      "link": null,
      "locked": false,
      "text": "WINS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJGHbo73IwQ-sRWfUHAw-",
      "type": "text",
      "x": 966.2583338419597,
      "y": 51.166666666666714,
      "width": 139.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 997668417,
      "version": 88,
      "versionNonce": 690802959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864268596,
      "link": null,
      "locked": false,
      "text": "LOSSES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOSSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9I4zSE89HbvSTl6DiOAh",
      "type": "text",
      "x": 521.5472229851619,
      "y": 197.83333333333314,
      "width": 80.3499984741211,
      "height": 35,
      "angle": 0.005484405706094542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 250091183,
      "version": 383,
      "versionNonce": 218011457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749864927531,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amNJdIeY542XjmIoY43Fy",
      "type": "line",
      "x": 356.1666666666668,
      "y": 97.83333333333331,
      "width": 798.8888888888889,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1236411937,
      "version": 63,
      "versionNonce": 806554735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864333959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.8888888888889,
          -1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NVtuSssun1ZebVXya6S8t",
      "type": "text",
      "x": 136.51111009385858,
      "y": 128.38888888888886,
      "width": 234.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1988693473,
      "version": 20,
      "versionNonce": 2048583951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864400515,
      "link": null,
      "locked": false,
      "text": "EARLY GAME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EARLY GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGgoASz7amtVGBLC1jyZR",
      "type": "text",
      "x": 570.9472181532117,
      "y": 125.61111111111109,
      "width": 268.2166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1368661825,
      "version": 85,
      "versionNonce": 1660539009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864416646,
      "link": null,
      "locked": false,
      "text": "MIDDLE GAME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDDLE GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etxJk5-r1ZZX4flJHVJTl",
      "type": "text",
      "x": 1008.3722186618384,
      "y": 120.05555555555554,
      "width": 220.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 152476961,
      "version": 48,
      "versionNonce": 1621912321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864437496,
      "link": null,
      "locked": false,
      "text": "LATE GAME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LATE GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwol355KdbkBM2gfSkA5h",
      "type": "text",
      "x": 160.05833689371747,
      "y": 211.1666666666666,
      "width": 152.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 577743631,
      "version": 130,
      "versionNonce": 1648660065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wv7ebC22LPVY0n3Qe-wnU",
          "type": "arrow"
        }
      ],
      "updated": 1749864767469,
      "link": null,
      "locked": false,
      "text": "KILLS/DEATHS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLS/DEATHS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7vbapVh51_rRj6O0qfaj",
      "type": "text",
      "x": 1107.1027785407173,
      "y": 199.22222222222217,
      "width": 80.3499984741211,
      "height": 35,
      "angle": 0.005484405706094542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 330580527,
      "version": 348,
      "versionNonce": 555693167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veFReMoNsAURa8HW1dvfK",
          "type": "arrow"
        }
      ],
      "updated": 1749864993889,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lodUPKmKtMhHFJaIBBDVC",
      "type": "text",
      "x": 798.2138896518285,
      "y": 190.33333333333326,
      "width": 80.3499984741211,
      "height": 35,
      "angle": 0.005484405706094542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 844736847,
      "version": 382,
      "versionNonce": 1537104943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cK47lHfJf7K-WyQws3lls",
          "type": "arrow"
        },
        {
          "id": "nnyG4l86NaTADRkfPmhLO",
          "type": "arrow"
        },
        {
          "id": "eOkIXvk6ASY4kxIWo6tm5",
          "type": "arrow"
        }
      ],
      "updated": 1749865148115,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv7ebC22LPVY0n3Qe-wnU",
      "type": "arrow",
      "x": 326.16666666666686,
      "y": 218.5450364995489,
      "width": 177.77777777777766,
      "height": 6.267258721771157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 758113679,
      "version": 55,
      "versionNonce": 642128449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864767469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.77777777777766,
          -6.267258721771157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lwol355KdbkBM2gfSkA5h",
        "focus": -0.12835547561256724,
        "gap": 13.891670227050895
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuls6tgc8VCOp44_ob0lj",
      "type": "text",
      "x": 595.4666671752934,
      "y": 580.3333333333335,
      "width": 188.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 983101839,
      "version": 674,
      "versionNonce": 364849729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749864753961,
      "link": null,
      "locked": false,
      "text": "OBJECTIVES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECTIVES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AK9EnTuXfTHRYT4IH8gt",
      "type": "text",
      "x": 847.6888893975156,
      "y": 460.3333333333332,
      "width": 188.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 258239727,
      "version": 683,
      "versionNonce": 8286351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgl913vmURPagA1_vwuVQ",
          "type": "arrow"
        },
        {
          "id": "51uwSohZ5lO0HlaCIah1N",
          "type": "arrow"
        }
      ],
      "updated": 1749865093576,
      "link": null,
      "locked": false,
      "text": "OBJECTIVES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECTIVES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMnvm0ZmWOVbSfNfdwZ1D",
      "type": "text",
      "x": 1085.4666671752932,
      "y": 580.333333333333,
      "width": 188.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1473651663,
      "version": 740,
      "versionNonce": 1744808175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1NviK4CWC41Fe9VnfQAs",
          "type": "arrow"
        },
        {
          "id": "J86qYvvVqzCifE3VRZHYg",
          "type": "arrow"
        }
      ],
      "updated": 1749865101625,
      "link": null,
      "locked": false,
      "text": "OBJECTIVES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECTIVES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvvnfjh91EwBEi19lVESq",
      "type": "text",
      "x": 473.39167022705135,
      "y": 288.6666666666666,
      "width": 152.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1396203151,
      "version": 204,
      "versionNonce": 1119917551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naPATRFKt6iyTIPDXlkZz",
          "type": "arrow"
        }
      ],
      "updated": 1749864820504,
      "link": null,
      "locked": false,
      "text": "KILLS/DEATHS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLS/DEATHS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjv8p7leMjgQ48hqm7tqe",
      "type": "text",
      "x": 778.9472257826067,
      "y": 283.111111111111,
      "width": 152.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 462913007,
      "version": 251,
      "versionNonce": 326042895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgl913vmURPagA1_vwuVQ",
          "type": "arrow"
        }
      ],
      "updated": 1749864977287,
      "link": null,
      "locked": false,
      "text": "KILLS/DEATHS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLS/DEATHS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppq6cLQy3se9fi5ORGsVS",
      "type": "text",
      "x": 1063.3916702270512,
      "y": 305.33333333333326,
      "width": 152.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1276603919,
      "version": 361,
      "versionNonce": 915372335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1NviK4CWC41Fe9VnfQAs",
          "type": "arrow"
        },
        {
          "id": "nnyG4l86NaTADRkfPmhLO",
          "type": "arrow"
        },
        {
          "id": "51uwSohZ5lO0HlaCIah1N",
          "type": "arrow"
        },
        {
          "id": "J86qYvvVqzCifE3VRZHYg",
          "type": "arrow"
        }
      ],
      "updated": 1749865101625,
      "link": null,
      "locked": false,
      "text": "KILLS/DEATHS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLS/DEATHS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnaHX1rBcVAfyZACjQgQG",
      "type": "arrow",
      "x": 255.05555555555594,
      "y": 257.8333333333332,
      "width": 167.77777777777783,
      "height": 218.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 715890977,
      "version": 55,
      "versionNonce": 1049715407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864810786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          218.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naPATRFKt6iyTIPDXlkZz",
      "type": "arrow",
      "x": 551.7222222222226,
      "y": 327.8333333333332,
      "width": 144.44444444444434,
      "height": 230.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 106320801,
      "version": 47,
      "versionNonce": 1885366223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864820504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444434,
          230.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvvnfjh91EwBEi19lVESq",
        "focus": 0.17300151150965762,
        "gap": 14.166666666666629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWnT-Vlw2S0dvWGK_eMOD",
      "type": "arrow",
      "x": 580.6111111111115,
      "y": 252.27777777777766,
      "width": 178.8888888888889,
      "height": 25.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1427085999,
      "version": 43,
      "versionNonce": 1667535137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864831648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8888888888889,
          25.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBETwPqnUe7rubv3zcJL0",
      "type": "text",
      "x": 540.3250001271571,
      "y": 393.3888888888889,
      "width": 25.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1467579617,
      "version": 147,
      "versionNonce": 908534831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cK47lHfJf7K-WyQws3lls",
          "type": "arrow"
        }
      ],
      "updated": 1749864938517,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWDrUruGNTjXtIudsNtXD",
      "type": "text",
      "x": 922.5472223493791,
      "y": 367.55555555555543,
      "width": 25.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1010764943,
      "version": 101,
      "versionNonce": 1770599471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veFReMoNsAURa8HW1dvfK",
          "type": "arrow"
        }
      ],
      "updated": 1749864993889,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FvJeXSqMZQGsDBru2Ek5",
      "type": "arrow",
      "x": 931.7222222222226,
      "y": 262.27777777777766,
      "width": 155.55555555555543,
      "height": 41.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 227099119,
      "version": 45,
      "versionNonce": 52765121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864918347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.55555555555543,
          -41.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cK47lHfJf7K-WyQws3lls",
      "type": "arrow",
      "x": 578.3888888888894,
      "y": 395.61111111111103,
      "width": 214.44444444444434,
      "height": 163.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1001782849,
      "version": 62,
      "versionNonce": 758171215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864938517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.44444444444434,
          -163.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBETwPqnUe7rubv3zcJL0",
        "focus": 0.41706933021691767,
        "gap": 13.047222349378785
      },
      "endBinding": {
        "elementId": "lodUPKmKtMhHFJaIBBDVC",
        "focus": 0.21252092605486608,
        "gap": 8.903426489704168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rgl913vmURPagA1_vwuVQ",
      "type": "arrow",
      "x": 836.166666666667,
      "y": 314.4999999999999,
      "width": 80,
      "height": 136.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 609970945,
      "version": 56,
      "versionNonce": 1552517935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864977287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          136.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjv8p7leMjgQ48hqm7tqe",
        "focus": 0.3589530095312887,
        "gap": 6.388888888888914
      },
      "endBinding": {
        "elementId": "9AK9EnTuXfTHRYT4IH8gt",
        "focus": -0.09537843454365225,
        "gap": 9.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1NviK4CWC41Fe9VnfQAs",
      "type": "arrow",
      "x": 1127.277777777778,
      "y": 342.27777777777766,
      "width": 94.44444444444457,
      "height": 223.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 597875329,
      "version": 33,
      "versionNonce": 2025311297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864987070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444457,
          223.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppq6cLQy3se9fi5ORGsVS",
        "focus": 0.27716188406318926,
        "gap": 11.9444444444444
      },
      "endBinding": {
        "elementId": "WMnvm0ZmWOVbSfNfdwZ1D",
        "focus": 0.5505908129135761,
        "gap": 14.722222222221944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "veFReMoNsAURa8HW1dvfK",
      "type": "arrow",
      "x": 955.0555555555559,
      "y": 358.9444444444443,
      "width": 154.44444444444457,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1389683375,
      "version": 23,
      "versionNonce": 1238423119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749864993889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -116.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWDrUruGNTjXtIudsNtXD",
        "focus": -0.2735098776895811,
        "gap": 11.413864635502543
      },
      "endBinding": {
        "elementId": "q7vbapVh51_rRj6O0qfaj",
        "focus": 0.06212326828236163,
        "gap": 8.262358838846836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnyG4l86NaTADRkfPmhLO",
      "type": "arrow",
      "x": 885.0555555555559,
      "y": 227.8333333333332,
      "width": 193.33333333333326,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1693568463,
      "version": 102,
      "versionNonce": 1294356481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749865038427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333326,
          73.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lodUPKmKtMhHFJaIBBDVC",
        "focus": 0.07061572811564631,
        "gap": 6.971591502833261
      },
      "endBinding": {
        "elementId": "ppq6cLQy3se9fi5ORGsVS",
        "focus": -0.15744786790095655,
        "gap": 4.1666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51uwSohZ5lO0HlaCIah1N",
      "type": "arrow",
      "x": 960.6111111111115,
      "y": 446.7222222222221,
      "width": 118.88888888888891,
      "height": 112.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2060247969,
      "version": 58,
      "versionNonce": 1537181359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749865093576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.88888888888891,
          -112.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AK9EnTuXfTHRYT4IH8gt",
        "focus": -0.12498925090285053,
        "gap": 13.611111111111086
      },
      "endBinding": {
        "elementId": "ppq6cLQy3se9fi5ORGsVS",
        "focus": 0.4738982194185494,
        "gap": 4.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J86qYvvVqzCifE3VRZHYg",
      "type": "arrow",
      "x": 1106.166666666667,
      "y": 567.8333333333333,
      "width": 63.33333333333326,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1994156897,
      "version": 28,
      "versionNonce": 1125823247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749865101625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -226.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMnvm0ZmWOVbSfNfdwZ1D",
        "focus": -0.8260531352710831,
        "gap": 12.499999999999773
      },
      "endBinding": {
        "elementId": "ppq6cLQy3se9fi5ORGsVS",
        "focus": -0.45878341317740956,
        "gap": 10.833333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOkIXvk6ASY4kxIWo6tm5",
      "type": "arrow",
      "x": 632.8333333333337,
      "y": 273.38888888888874,
      "width": 158.8888888888889,
      "height": 64.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1286969601,
      "version": 41,
      "versionNonce": 1091171855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749865148115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.8888888888889,
          -64.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lodUPKmKtMhHFJaIBBDVC",
        "focus": 0.5243939621770279,
        "gap": 6.484871841323866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}